#LoggingConfiguration
LOG_LEVEL="WARNING"

#RedisConfigurations
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""

# initial configurations
EXCHANGES="hyperliquid"
MARKETS="btcusd_perp,ethusd_perp,ethusd"
